import sys
import os
f= open('input.txt', 'r')
sys.stdin = f

#input
N, K = map(int,input().split())

#main
t = N % K
ans = min(t, K - t)

#output
print(ans)

'''
N M

x = N
x を x - Kに置き換える．


取りうる値の最小値は？

t = N % Kとすると
最小値の候補は，
t または，K-t


7 4
x = 7> 3 > 1 > 3 > 1...
1 3 で振動

17 3
x = 17 > 14 > 11 >.....> 2 > 1 > 2
1 2 で　振動

ちなみに割り切れるときは，
10 2
x = 10 > 8 > ....0 > 2 > 0 > で振動

・計算量を減らすために工夫のいる問題．
・引き算の連続は，割り算に置き換える．
・問題文の通りに実装すると，N と　K の差が大きいときに計算量が増える，
・条件式は，0 < N < 10^18 なので，10^18ループ回さなければならない．
'''
